<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="les15.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="headtekst">Leer mij een nieuw vak.</h1>
            <nav>
            <a href="index.html" id="knopindex">Index</a>
            <a href="mijncv.html"id=knopcv>CV</a>
            </nav>
            <hr>
        </header>
            <p>
                <h2>Heb jij de perfecte baan voor me? Stuur dan een berichtje door je informatie achter te laten!</h2>
            </p>
            <form id="contactform"  action="https://formspree.io/f/mdkalylp" method="post">
            <fieldset>
                <legend>Laat hier je informatie achter</legend>
                <label for="voornaam">Voornaam:</label>
                <input id="voornaam" type="text" name="voornaam"><br><br>
                <label for="achternaam">Achternaam:</label><input id="achternaam" type="text" name="achternaam"><br><br>
                <label for="adres">Adres:</label><input type="text" id="adres" name="adres"><br><br>
                <label for="e-mail">E-mail</label><input type="text" id="e-mail" name="e-mail"><br><br>
                <textarea name ="bericht" maxlength ="1500" placeholder="Typ hier een kort bericht"></textarea><br><br>
                <input type="submit" id="verzend" name="Verzenden">
            </fieldset>
            </form>
        <footer> Copyright Raymichael Hazel 2025© </footer>
    </body>
</html>
